<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_margin="5dp"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:text="Please select the category to display"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:id="@+id/Title" />

    <ListView
        android:id="@+id/listViewMain"
        android:layout_width="match_parent"
        android:layout_height="450dp" />
</LinearLayout>
